spring.datasource.url=jdbc:mysql://localhost:3306/patient_monitoring
spring.datasource.username=root
spring.datasource.password=qwerty@121005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
