

spring.application.name=groceryapp

spring.datasource.url=jdbc:mysql://localhost:3306/grocery_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=priyanpolice

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

